DISCORD_BOT_TOKEN=YOUR_DISCORD_BOT_TOKEN
CLIENT_ID=YOUR_APPLICATION_ID
GUILD_ID=YOUR_GUILD_ID
MONGODB_URI=mongodb://localhost:27017/xquare-community-manager
TICKET_CHANNEL_PREFIX=xquare-ticket
TICKET_NUMBER_PAD_LENGTH=3
